
OPENAI_API_KEY=sk-1234

# Optional: Model configuration
OPENAI_MODEL=gemini-2.5-flash
OPENAI_BASE_URL=http://127.0.0.1:8317/v1


# OPENAI_MODEL=qwen-portal,qwen3-coder-plus
# OPENAI_BASE_URL=http://127.0.0.1:6789/v1